{
  "name": "Metrivyn",
  "short_name": "Metrivyn",
  "description": "Спокійний дашборд для сну, тренувань, харчування, ваги й настрою.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "categories": ["health", "fitness", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Швидкий запис",
      "short_name": "Запис",
      "url": "/app/quick-add",
      "description": "Додати сон, вагу, харчування, тренування або настрій"
    },
    {
      "name": "Тренди",
      "short_name": "Тренди",
      "url": "/app/trends",
      "description": "Подивитися динаміку за останні дні"
    }
  ]
}
